FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=xhehdls7102@gmail.com
MAIL_PASSWORD=mrda zmjm uepp huci
MAIL_DEFAULT_SENDER = Flaskbook <xhehdls7102@gmail.com>